ZeroSumSetlistEditor/Views/CreateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:ZeroSumSetlistEditor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ZeroSumSetlistEditor.CreateWindow"
		x:DataType="vm:CreateWindowViewModel"
		Icon="avares://ZeroSumSetlistEditor/Assets/icon.ico"
		Width="500" Height="300"
		WindowStartupLocation="CenterOwner"
		CanResize="false"
        Title="{Binding TitleText}">
	<DockPanel>
		<Button DockPanel.Dock="Bottom"
            Classes.regularButton="true"
			FontFamily="{StaticResource MontserratFont}"
			Command="{Binding Create}">
			Confirm
		</Button>

		<StackPanel>
			<TextBlock Classes.h1="true" 
					   FontFamily="{StaticResource MontserratFont}" 
					   Text="{Binding TitleText}"/>

			<TextBox FontFamily="{StaticResource MontserratFont}"
					 FontSize="18"
					 MaxHeight="35"
					 AcceptsReturn="False"
					 Text="{Binding Text}"/>

			<TextBlock FontFamily="{StaticResource MontserratFont}"
				       FontSize="18"
					   IsVisible="{Binding ShowAltText}"
					   Text="{Binding AltTextTitle}"/>
			<TextBox FontFamily="{StaticResource MontserratFont}"
					 FontSize="18"
					 MaxHeight="35"
					 AcceptsReturn="False"
					 IsVisible="{Binding ShowAltText}"
					 Text="{Binding AltText}"/>
		</StackPanel>
	</DockPanel>
</Window>
