ZeroSumSetlistEditor/Views/SongEdit/RoleEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ZeroSumSetlistEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ZeroSumSetlistEditor.Views.RoleEditView"
			 x:DataType="vm:RoleEditViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock Margin="20" HorizontalAlignment="Center" Grid.Row="0">
			<Run Text="{Binding Artist}"
				 FontFamily="{StaticResource MontserratFont}"
				 Classes.h1="true"/>
			<Run Text=" - Roles"
				 Classes.h2="true"
				 FontFamily="{StaticResource MontserratFont}"
				 FontStyle="Italic"
				 FontWeight="ExtraLight"/>
		</TextBlock>

		<ScrollViewer Name="ScrollViewer" Margin="0 20 0 0" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Roles}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Classes.selectButton="true"
								Height="50"
								Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenModeSelect}"
								CommandParameter="{Binding}">
							<DockPanel LastChildFill="false">
								<TextBlock Text="{Binding}" FontFamily="{StaticResource MontserratFont}" DockPanel.Dock="Left"/>
								<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
									<Button Classes.icon="true"
											Command="{Binding $parent[ItemsControl].((vm:SongSelectViewModel)DataContext).OpenCreateSongDialog}"
											CommandParameter="{Binding}">
										<Image Source="{SvgImage avares://ZeroSumSetlistEditor/Assets/Icons/edit.svg}"
											   Width="24" Height="24"/>
									</Button>
									<Button Classes.icon="true"
											Command="{Binding $parent[ItemsControl].((vm:SongSelectViewModel)DataContext).RemoveSong}"
											CommandParameter="{Binding}">
										<Image Source="{SvgImage avares://ZeroSumSetlistEditor/Assets/Icons/delete.svg}"
											   Width="24" Height="24"/>
									</Button>
								</StackPanel>
							</DockPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Button Classes.regularButton="true"
				FontFamily="{StaticResource MontserratFont}"
				Grid.Row="2"
				Margin="0"
				Command="{Binding OpenCreateRoleDialog}"
				CommandParameter="">
			Add Role
		</Button>
		<Button Classes.regularButton="true" 
				FontFamily="{StaticResource MontserratFont}"
				Grid.Row="4" 
				Margin="0"
				Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenSongSelect}"
				CommandParameter="{Binding Artist}">
			Back
		</Button>
	</Grid>
</UserControl>
