ZeroSumSetlistEditor/Views/SetlistEdit/SetlistEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ZeroSumSetlistEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ZeroSumSetlistEditor.Views.SetlistEditView"
			 x:DataType="vm:SetlistEditViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="20" HorizontalAlignment="Center" Grid.Row="0">
			<Run Text="{Binding Setlist.Venue}"
				 FontFamily="{StaticResource MontserratFont}"
				 Classes.h1="true"/>
			<Run Text=" - "
				 Classes.h2="true"
				 FontFamily="{StaticResource MontserratFont}"
				 FontStyle="Italic"
				 FontWeight="ExtraLight"/>
			<Run Text="{Binding Setlist.DateText}"
				 Classes.h2="true"
				 FontFamily="{StaticResource MontserratFont}"
				 FontStyle="Italic"
				 FontWeight="ExtraLight"/>
		</TextBlock>

		<ScrollViewer Name="ScrollViewer" Margin="0 20 0 0" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Songs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="false"
								   Background="{Binding DisplayColor}"
								   Height="50">
							<TextBlock FontFamily="{StaticResource MontserratFont}"
									   DockPanel.Dock="Left"
									   VerticalAlignment="Center"
									   Margin="20 0 0 0"
									   FontSize="18">
								<Run FontWeight="ExtraLight" Text="{Binding Number}"/>
								<Run FontWeight="Light" Text=". "/>
								<Run Text="{Binding Name}"/>
							</TextBlock>
						
							<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
								<Button Classes.icon="true"
										CommandParameter="">
									<Image Source="{SvgImage avares://ZeroSumSetlistEditor/Assets/Icons/arrow-up.svg}"
									   Width="24" Height="24"/>
								</Button>
								<Button Classes.icon="true"
										CommandParameter="">
									<Image Source="{SvgImage avares://ZeroSumSetlistEditor/Assets/Icons/arrow-down.svg}"
										   Width="24" Height="24"/>
								</Button>
								<Button Classes.icon="true"
										CommandParameter="">
									<Image Source="{SvgImage avares://ZeroSumSetlistEditor/Assets/Icons/delete.svg}"
										   Width="24" Height="24"/>
								</Button>
							</StackPanel>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Button Grid.Row="2"
				Classes.regularButton="true"
				FontFamily="{StaticResource MontserratFont}"
				Margin="0"
				CommandParameter="">
			Add Song
		</Button>
		<Button Grid.Row="3"
				Classes.regularButton="true"
				FontFamily="{StaticResource MontserratFont}"
				Margin="0"
				Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenSetlistSelect}"
				CommandParameter="{Binding Artist}">
			Back
		</Button>
	</Grid>
</UserControl>
