ZeroSumSetlistEditor/Views/SetlistEdit/SetlistSelectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ZeroSumSetlistEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ZeroSumSetlistEditor.Views.SetlistSelectView"
			 x:DataType="vm:SetlistSelectViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="20" HorizontalAlignment="Center" Grid.Row="0">
			<Run Text="{Binding Artist}"
				 FontFamily="{StaticResource MontserratFont}"
				 Classes.h1="true"/>
			<Run Text=" - Setlists"
				 Classes.h2="true"
				 FontFamily="{StaticResource MontserratFont}"
				 FontStyle="Italic"
				 FontWeight="ExtraLight"/>
		</TextBlock>

		<ScrollViewer Name="ScrollViewer" Margin="0 20 0 0" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Setlists}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Classes.selectButton="true"
								Height="50"
								Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenSetlistEdit}"
								CommandParameter="{Binding}">
							<DockPanel LastChildFill="false">
								<TextBlock FontFamily="{StaticResource MontserratFont}" DockPanel.Dock="Left">
									<Run Text="{Binding Venue}"/>
									<Run Text=" - "/>
									<Run Text="{Binding DateText}" FontStyle="Italic"/>
								</TextBlock>
								<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
									<Button Classes.icon="true"
											Command="{Binding $parent[ItemsControl].((vm:SetlistSelectViewModel)DataContext).OpenCreateSetlistDialog}"
											CommandParameter="{Binding}">
										<Image Source="{SvgImage avares://ZeroSumSetlistEditor/Assets/Icons/edit.svg}"
											   Width="24" Height="24"/>
									</Button>
									<Button Classes.icon="true"
											Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenSetlistDocumentGenerate}"
											CommandParameter="{Binding}">
										<Image Source="{SvgImage avares://ZeroSumSetlistEditor/Assets/Icons/document.svg}"
											   Width="24" Height="24"/>
									</Button>
									<Button Classes.icon="true"
											Command="{Binding $parent[ItemsControl].((vm:SetlistSelectViewModel)DataContext).DeleteSetlist}"
											CommandParameter="{Binding}">
										<Image Source="{SvgImage avares://ZeroSumSetlistEditor/Assets/Icons/delete.svg}"
											   Width="24" Height="24"/>
									</Button>
								</StackPanel>
							</DockPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Button Grid.Row="2"
				Classes.regularButton="true"
				FontFamily="{StaticResource MontserratFont}"
				Margin="0"
				Command="{Binding OpenCreateSetlistDialog}"
				CommandParameter="">
			Add Setlist
		</Button>
		<Button Grid.Row="3"
				Classes.regularButton="true"
				FontFamily="{StaticResource MontserratFont}"
				Margin="0"
				Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenSetlistSettings}"
				CommandParameter="{Binding Artist}">
			Settings
		</Button>
		<Button Grid.Row="4"
				Classes.regularButton="true"
				FontFamily="{StaticResource MontserratFont}"
				Margin="0"
				Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenModeSelect}"
				CommandParameter="{Binding Artist}">
			Back
		</Button>
	</Grid>
</UserControl>
